<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kevin</groupId>
    <artifactId>java-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java common</name>
    <packaging>pom</packaging>

    <description>Java Common Component.</description>
    <url>http://www.github.com/crong/java-common</url>

    <properties>
        <!-- Plugin的属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <modules>
        <module>utils</module>
    </modules>
</project>